sonar.projectKey=Poc.CodeReview
sonar.working.directory=C:\\Dev\\PiotrPlayground\\GitHub\\Poc.CodeReview\\ToBeCodeReviewed\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Dev\\PiotrPlayground\\GitHub\\Poc.CodeReview\\ToBeCodeReviewed

5A32CF02-6E2B-48C3-B8BF-42DC91BD825B.sonar.projectKey=Poc.CodeReview:5A32CF02-6E2B-48C3-B8BF-42DC91BD825B
5A32CF02-6E2B-48C3-B8BF-42DC91BD825B.sonar.projectName=ToBeCodeReviewed
5A32CF02-6E2B-48C3-B8BF-42DC91BD825B.sonar.projectBaseDir=C:\\Dev\\PiotrPlayground\\GitHub\\Poc.CodeReview\\ToBeCodeReviewed\\ToBeCodeReviewed
5A32CF02-6E2B-48C3-B8BF-42DC91BD825B.sonar.sourceEncoding=utf-8
5A32CF02-6E2B-48C3-B8BF-42DC91BD825B.sonar.sources=\
"C:\\Dev\\PiotrPlayground\\GitHub\\Poc.CodeReview\\ToBeCodeReviewed\\ToBeCodeReviewed\\Function.cs",\
"C:\\Dev\\PiotrPlayground\\GitHub\\Poc.CodeReview\\ToBeCodeReviewed\\ToBeCodeReviewed\\aws-lambda-tools-defaults.json",\
"C:\\Dev\\PiotrPlayground\\GitHub\\Poc.CodeReview\\ToBeCodeReviewed\\ToBeCodeReviewed\\Properties\\launchSettings.json",\
"C:\\Dev\\PiotrPlayground\\GitHub\\Poc.CodeReview\\ToBeCodeReviewed\\ToBeCodeReviewed\\Readme.md",\
"C:\\Dev\\PiotrPlayground\\GitHub\\Poc.CodeReview\\ToBeCodeReviewed\\ToBeCodeReviewed\\serverless.template",\
"C:\\Dev\\PiotrPlayground\\GitHub\\Poc.CodeReview\\ToBeCodeReviewed\\ToBeCodeReviewed\\ToBeCodeReviewed.ruleset"

5A32CF02-6E2B-48C3-B8BF-42DC91BD825B.sonar.cs.roslyn.reportFilePath=C:\\Dev\\PiotrPlayground\\GitHub\\Poc.CodeReview\\ToBeCodeReviewed\\ToBeCodeReviewed\\bin\\Debug\\netcoreapp2.1\\ToBeCodeReviewed.dll.RoslynCA.json
5A32CF02-6E2B-48C3-B8BF-42DC91BD825B.sonar.cs.analyzer.projectOutPath=C:\\Dev\\PiotrPlayground\\GitHub\\Poc.CodeReview\\ToBeCodeReviewed\\.sonarqube\\out\\0
5A32CF02-6E2B-48C3-B8BF-42DC91BD825B.sonar.cs.analyzer.projectOutPaths=\
"C:\\Dev\\PiotrPlayground\\GitHub\\Poc.CodeReview\\ToBeCodeReviewed\\.sonarqube\\out\\0"
5A32CF02-6E2B-48C3-B8BF-42DC91BD825B.sonar.cs.roslyn.reportFilePaths=\
"C:\\Dev\\PiotrPlayground\\GitHub\\Poc.CodeReview\\ToBeCodeReviewed\\ToBeCodeReviewed\\bin\\Debug\\netcoreapp2.1\\ToBeCodeReviewed.dll.RoslynCA.json"

5A32CF02-6E2B-48C3-B8BF-42DC91BD825B.sonar.working.directory=C:\\Dev\\PiotrPlayground\\GitHub\\Poc.CodeReview\\ToBeCodeReviewed\\.sonarqube\\out\\.sonar\\mod0
46708D3D-3BB3-4803-AD90-BC5CBBCAB62A.sonar.projectKey=Poc.CodeReview:46708D3D-3BB3-4803-AD90-BC5CBBCAB62A
46708D3D-3BB3-4803-AD90-BC5CBBCAB62A.sonar.projectName=ToBeCodeReviewed.Tests
46708D3D-3BB3-4803-AD90-BC5CBBCAB62A.sonar.projectBaseDir=C:\\Dev\\PiotrPlayground\\GitHub\\Poc.CodeReview\\ToBeCodeReviewed\\ToBeCodeReviewed.Tests
46708D3D-3BB3-4803-AD90-BC5CBBCAB62A.sonar.sourceEncoding=utf-8
46708D3D-3BB3-4803-AD90-BC5CBBCAB62A.sonar.sources=
46708D3D-3BB3-4803-AD90-BC5CBBCAB62A.sonar.tests=\
"C:\\Dev\\PiotrPlayground\\GitHub\\Poc.CodeReview\\ToBeCodeReviewed\\ToBeCodeReviewed.Tests\\FunctionTest.cs",\
"C:\\Dev\\PiotrPlayground\\GitHub\\Poc.CodeReview\\ToBeCodeReviewed\\ToBeCodeReviewed.Tests\\sample-pic.jpg"

46708D3D-3BB3-4803-AD90-BC5CBBCAB62A.sonar.cs.roslyn.reportFilePath=C:\\Dev\\PiotrPlayground\\GitHub\\Poc.CodeReview\\ToBeCodeReviewed\\ToBeCodeReviewed.Tests\\bin\\Debug\\netcoreapp2.1\\ToBeCodeReviewed.Tests.dll.RoslynCA.json
46708D3D-3BB3-4803-AD90-BC5CBBCAB62A.sonar.cs.analyzer.projectOutPath=C:\\Dev\\PiotrPlayground\\GitHub\\Poc.CodeReview\\ToBeCodeReviewed\\.sonarqube\\out\\1
46708D3D-3BB3-4803-AD90-BC5CBBCAB62A.sonar.cs.analyzer.projectOutPaths=\
"C:\\Dev\\PiotrPlayground\\GitHub\\Poc.CodeReview\\ToBeCodeReviewed\\.sonarqube\\out\\1"
46708D3D-3BB3-4803-AD90-BC5CBBCAB62A.sonar.cs.roslyn.reportFilePaths=\
"C:\\Dev\\PiotrPlayground\\GitHub\\Poc.CodeReview\\ToBeCodeReviewed\\ToBeCodeReviewed.Tests\\bin\\Debug\\netcoreapp2.1\\ToBeCodeReviewed.Tests.dll.RoslynCA.json"

46708D3D-3BB3-4803-AD90-BC5CBBCAB62A.sonar.working.directory=C:\\Dev\\PiotrPlayground\\GitHub\\Poc.CodeReview\\ToBeCodeReviewed\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=5A32CF02-6E2B-48C3-B8BF-42DC91BD825B,46708D3D-3BB3-4803-AD90-BC5CBBCAB62A

