sonar.projectKey=Poc.CodeReview
sonar.working.directory=C:\\Dev\\PiotrPlayground\\GitHub\\Poc.CodeReview\\ToBeCodeReviewed\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Dev\\PiotrPlayground\\GitHub\\SqCodeReview\\ConsoleApp1

0542A179-553D-439F-9863-6320B565083F.sonar.projectKey=Poc.CodeReview:0542A179-553D-439F-9863-6320B565083F
0542A179-553D-439F-9863-6320B565083F.sonar.projectName=ConsoleApp1
0542A179-553D-439F-9863-6320B565083F.sonar.projectBaseDir=C:\\Dev\\PiotrPlayground\\GitHub\\SqCodeReview\\ConsoleApp1
0542A179-553D-439F-9863-6320B565083F.sonar.sourceEncoding=utf-8
0542A179-553D-439F-9863-6320B565083F.sonar.sources=\
"C:\\Dev\\PiotrPlayground\\GitHub\\SqCodeReview\\ConsoleApp1\\Program.cs"

0542A179-553D-439F-9863-6320B565083F.sonar.cs.roslyn.reportFilePath=C:\\Dev\\PiotrPlayground\\GitHub\\SqCodeReview\\ConsoleApp1\\bin\\Debug\\netcoreapp3.1\\ConsoleApp1.dll.RoslynCA.json
0542A179-553D-439F-9863-6320B565083F.sonar.cs.analyzer.projectOutPath=C:\\Dev\\PiotrPlayground\\GitHub\\Poc.CodeReview\\ToBeCodeReviewed\\.sonarqube\\out\\0
0542A179-553D-439F-9863-6320B565083F.sonar.cs.analyzer.projectOutPaths=\
"C:\\Dev\\PiotrPlayground\\GitHub\\Poc.CodeReview\\ToBeCodeReviewed\\.sonarqube\\out\\0"
0542A179-553D-439F-9863-6320B565083F.sonar.cs.roslyn.reportFilePaths=\
"C:\\Dev\\PiotrPlayground\\GitHub\\SqCodeReview\\ConsoleApp1\\bin\\Debug\\netcoreapp3.1\\ConsoleApp1.dll.RoslynCA.json"

0542A179-553D-439F-9863-6320B565083F.sonar.working.directory=C:\\Dev\\PiotrPlayground\\GitHub\\Poc.CodeReview\\ToBeCodeReviewed\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.qualitygate.wait=true
sonar.visualstudio.enable=false

sonar.modules=0542A179-553D-439F-9863-6320B565083F

